[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/log/supervisord/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=nobody
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:cactus]
programs=cactus-8000,cactus-8001

[program:cactus-8000]
directory=/root/cactus/
environment=PATH=/root/miniconda3/envs/cactus_env/bin
command=python main.py --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/cactus/cactus-8000.err.log
stdout_logfile=/var/log/cactus/cactus-8000.out.log

[program:cactus-8001]
directory=/root/cactus/
environment=PATH=/root/miniconda3/envs/cactus_env/bin
command=python main.py --port=8001
autostart=true
autorestart=true
stderr_logfile=/var/log/cactus/cactus-8001.err.log
stdout_logfile=/var/log/cactus/cactus-8001.out.log