[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)

[supervisord]
logfile=/app/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true              ; start in foreground if true; default false
silent=true                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket

[include]
files = /app/cactus/super.docker.conf

[group:cacti]
programs=cactus-8000,cactus-8001

[program:cactus-8000]
directory=/app/cactus/
command=python3 /app/cactus/main.py --port=8000
autorestart=true
redirect_stderr=true
loglevel=info
autostart=true
autorestart=true
user=root
stderr_logfile=/app/cactus-8000.err.log
stdout_logfile=/app/cactus-8000.out.log

[program:cactus-8001]
directory=/app/cactus/
command=python3 /app/cactus/main.py --port=8001
autorestart=true
redirect_stderr=true
loglevel=info
autostart=true
autorestart=true
user=root
stderr_logfile=/app/cactus-8001.err.log
stdout_logfile=/app/cactus-8001.out.log